{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3004,
      "autoPort": true
    },
    {
      "name": "next start (production)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3004,
      "autoPort": true
    }
  ]
}
